{
  "name": "chatbot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist-electron/main.js",
  "scripts": {
    "dev:react": "vite",
    "dev:electron": "npm run transpile && electron .",
    "dev:full": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "start:backend": "python backend/main.py",
    "setup:data": "python setup_data.py",
    "transpile": "tsc --project ./src/Electron/tsconfig.json && tsc --project ./src/Electron/tsconfig.preload.json",
    "build": "tsc -b && vite build",
    "build:electron": "npm run build && npm run transpile",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "axios": "^1.12.2",
    "electron": "^38.2.1",
    "lucide-react": "^0.545.0",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
